{
  "name": "eruditor-next-api",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
    "test": "eslint ./src",
    "start": "node ./src/app.js"
  },
  "author": "elusive avenger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.20"
  }
}
